{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.experimental.useFlatConfig": true,
  "eslint.validate": [
    "typescript",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "prettier.enable": false,
  "[javascript][typescript][vue][json][jsonc]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
